/dev/oncrpc/*             0660   radio       system
/dev/msm_camera/*          0660   system       system
/dev/smdcntl0               0640   radio    radio
/dev/smdcntl1               0640   radio    radio
/dev/smdcntl2               0640   radio    radio
/dev/taos               0777   root       root
/dev/si4708               0777   root       root
/dev/msm_preproc_ctl	    0660   system   audio
/dev/genlock            0666    system  graphics
/dev/ttyHS0                 0660   root     system
/dev/kgsl-3d0           0666    system  graphics
