CyanogenMod device configuration for the ZTE Blade S / ZTE Crescent aka Orange San Francisco II, Telenor Touch Plus and T-Mobile Vivacity.

How to Build
---------------

Instead of initialising from the official CM repositories, initialising from CFX avoids the need for manually applying compatibility patches:

	repo init -u git://github.com/ColdFusionX/android.git -b jellybean

Use the following local_manifest.xml, other repositories are handled in cm.dependencies automatically:

    <?xml version="1.0" encoding="UTF-8"?>
      <manifest>
      <project path="device/zte/blade2" name="ColdFusionX/android_device_zte_blade2" revision="jellybean" />
      </manifest>

Sync and build:

    repo sync -j4
    . build/envsetup.sh
    brunch blade2
