# TSSI parameters not determined yet.
# 2011.06.23: add tir2g=0x6b for RX
# 2011.08.24: TSSI done for P736V/4330B2


tir2g=0x6b

manfid=0x2d0
prodid=0x0552
vendid=0x14e4
devid=0x4360
boardtype=0x0552
boardrev=0x11
# boardflags: SP3T switch share with BT;
boardflags=0x00080200
nocrc=1
xtalfreq=37400
boardnum=22
#macaddr=00:90:4c:c5:12:38
macaddr=11:22:33:44:55:66
ag0=255
aa2g=1
ccode=ALL
pa0b0=4703
pa0b1=-576
pa0b2=-160
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=0x42
ofdm2gpo=0xAAAAAAAA
mcs2gpo0=0xAAAA
mcs2gpo1=0xAAAA
sromrev=3
il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
cckPwrOffset=5
swctrlmap_2g=0x04040404,0x02020202,0x02020404,0x10202,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=45
txgaintbl=1
sd_gpout=0
sd_oobonly=1